# Ecommerce_Project

./: .gitignore  ECommerceProject.sln
Business/: Business.csproj
Business/Abstract/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IOtpService.cs  IProductService.cs  IUserService.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressDal.cs  ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: Context.cs  EfAddressDal.cs  EfCartDal.cs  EfCartItemDal.cs  EfCategoryDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryCategoryDal.cs  InMemoryProductDal.cs  InMemoryUserDal.cs
DataAccess/Migrations/: 20250804122641_InitialCreate.Designer.cs  20250804122641_InitialCreate.cs  20250805070551_InitialCreate_v2.Designer.cs  20250805070551_InitialCreate_v2.cs  20250805072843_InitialCreate_v3.Designer.cs  20250805072843_InitialCreate_v3.cs  20250807070019_AddDescriptionToProduct.Designer.cs  20250807070019_AddDescriptionToProduct.cs  20250811081747_v4.Designer.cs  20250811140223_InitialCreate1.Designer.cs  20250811140223_InitialCreate1.cs  20250818221357_v5.Designer.cs  20250820120056_v2.Designer.cs  20250820120056_v2.cs  20250822053159_v2.Designer.cs  20250822054716_v3.Designer.cs  20250822054716_v3.cs  20250825221503_v2.Designer.cs  20250825221503_v2.cs  20250901114058_v3.Designer.cs  20250901114058_v3.cs  20250904090740_v4.Designer.cs  20250904090740_v4.cs  20250910080139_v5.Designer.cs  20250910080139_v5.cs  ContextModelSnapshot.cs
Entities/: Entities.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+89 files in other folders)
